### ISSUE TITLE
App crashing in release for Bar chart graphs after upgrading to flutter 2.8.1

### ISSUE THREAD

**Issue by snghnishant** [imaNNeoFighT/fl_chart#864]
Our app uses fl_chart for drawing line and bar graphs, app was working fine for the code that we have written for displaying bar graphs on the flutter version before 2.8 but after upgrading to version 2.8.0 then 2.8.1 app is crashing when we try to visit pages where we are displaying the bar graphs. This only happens in release build and the app works fine in debug mode. We have firebase crashlytics in place but nothing is showing in the logs and since it's only happening in release build we are unable to collect any logs at runtime.

Below is the code snippet for the bar graph
```dart
Container(
            padding: const EdgeInsets.only(top: 15),
            margin: const EdgeInsets.symmetric(horizontal: 20, vertical: 25),
            height: width * 0.8,
            width: width,
            child: BarChart(
              BarChartData(
                alignment: BarChartAlignment.spaceAround,
                borderData: FlBorderData(
                  show: minY >= 0 ? true : false,
                  border: const Border(
                    bottom: BorderSide(
                      color: Color.fromRGBO(238, 238, 238, 1),
                    ),
                  ),
                ),
                titlesData: FlTitlesData(
                  leftTitles: SideTitles(showTitles: false),
                  rightTitles: SideTitles(showTitles: false),
                  topTitles: SideTitles(showTitles: false),
                  bottomTitles: SideTitles(
                    showTitles: true,
                    margin: 15,
                    getTitles: (double id) => xaxis
                        .firstWhere((data) => data.index - 1 == id.toInt())
                        .year,
                    getTextStyles: (context, value) => const TextStyle(
                      fontSize: 12,
                      color: inputTextColor,
                    ),
                  ),
                ),
                gridData: FlGridData(
                  drawVerticalLine: false,
                  drawHorizontalLine: true,
                  checkToShowHorizontalLine: (value) => value == 0,
                  getDrawingHorizontalLine: (value) {
                    return FlLine(
                      color: const Color.fromRGBO(238, 238, 238, 1),
                    );
                  },
                ),
                barTouchData: BarTouchData(
                  enabled: true,
                  touchTooltipData: BarTouchTooltipData(
                    tooltipBgColor: primaryColor,
                    tooltipRoundedRadius: 2,
                    tooltipPadding: const EdgeInsets.symmetric(
                      horizontal: 10,
                      vertical: 5,
                    ),
                    fitInsideHorizontally: true,
                    fitInsideVertically: true,
                    getTooltipItem: (group, groupIndex, rod, rodIndex) {
                      String date = xaxis[groupIndex].year;
                      String pre = rodIndex == 0 ? "Sales" : "Profit";
                      return BarTooltipItem(
                        "${(rod.y).toStringAsFixed(2)} Cr. - $pre\n",
                        TextStyle(
                          fontSize: 10,
                          color: rodIndex == 0
                              ? inputTextColor
                              : rod.y > 0
                                  ? secondaryColor
                                  : colorDanger,
                        ),
                        children: <TextSpan>[
                          TextSpan(
                            text: date,
                            style: TextStyle(
                                fontSize: 10,
                                color: inputTextColor.withOpacity(0.7)),
                          ),
                        ],
                      );
                    },
                  ),
                ),
                barGroups: xaxis
                    .map(
                      (data) => BarChartGroupData(
                        x: data.index - 1,
                        barRods: [
                          BarChartRodData(
                            y: rsalesNumbers[data.index - 1],
                            width: 18,
                            borderRadius: BorderRadius.zero,
                            colors: [inputTextColor],
                          ),
                          BarChartRodData(
                            y: rprofitNumbers[data.index - 1],
                            width: 18,
                            borderRadius: BorderRadius.zero,
                            colors: [secondaryColor],
                          )
                        ],
                        barsSpace: 0,
                      ),
                    )
                    .toList(),
              ),
            ),
          ),
```

**Versions**
 - Flutter version `2.8.1`
 - Flchart version `^0.40.6`
 
 `flutter doctor -v`
```
 Flutter (Channel stable, 2.8.1, on macOS 11.5.2 20G95 darwin-x64, locale en-IN)
    • Flutter version 2.8.1 at /Users/snghnishant/Developer/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 77d935af4d (6 days ago), 2021-12-16 08:37:33 -0800
    • Engine revision 890a5fca2e
    • Dart version 2.15.1

[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
    • Android SDK at /Users/snghnishant/Library/Android/sdk
    • Platform android-31, build-tools 31.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jre/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 13.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • CocoaPods version 1.11.2

[✓] Chrome - develop for the web
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2020.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 11.0.10+0-b96-7281165)

[✓] VS Code (version 1.63.1)
    • VS Code at /Users/snghnishant/Downloads/Visual Studio Code.app/Contents
    • Flutter extension version 3.29.0

[✓] Connected device (2 available)
    • SM G920I (mobile) • 1115fb709c272f03 • android-arm64  • Android 7.0 (API 24)
    • Chrome (web)      • chrome           • web-javascript • Google Chrome 96.0.4664.110

• No issues found!
```

**Comment by hs029** [comment]
Same issue.

**Comment by SuricateTrading** [comment]
I have the same issue. It was very difficult to find out because the error does not occur in debug mode. Only release mode.

This is a very minimalistic code to reproduce the bug:

```
class MyChart extends StatelessWidget {
  const MyChart({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 100,
      child: BarChart(
        BarChartData(
          barGroups: [
            for(int i=0; i<5; i++)
              BarChartGroupData(
                x: i,
                barRods: [
                  BarChartRodData(
                    y: 1,
                  ),
                ],
              ),
          ],
        ),
      ),
    );
  }
}
```

**Comment by matthewrice345** [comment]
This only crashes on Android for me, iOS works fine. (Untested on web)

**Comment by darkang3lz92** [comment]
Same issue, crashes since Flutter 2.8 for Android release build, using BarChart. 

Looks like issue from Flutter, using fl_chart older library (3.5.0) crash as well. Works fine if downgrade to Flutter 2.5.3.

<details>
   <summary>Related Flutter crash logs</summary>

--------- beginning of crash
2022-01-05 19:55:46.987 10235-10276/? A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x714030000f in tid 10276 (1.ui), pid 10235 (om.workshop)
2022-01-05 19:55:47.029 10533-10533/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
2022-01-05 19:55:47.030 744-744/? I/tombstoned: received crash request for pid 10276
2022-01-05 19:55:47.030 10533-10533/? I/crash_dump64: performing dump of process 10235 (target tid = 10276)
2022-01-05 19:55:47.037 10533-10533/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-01-05 19:55:47.038 1500-1500/? W/adbd: timeout expired while flushing socket, closing
2022-01-05 19:55:47.151 10533-10533/? W/unwind: Failed to initialize DEX file support: dlopen failed: library "libdexfile.so" not found
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: Build fingerprint: 'google/coral/coral:12/SP1A.211105.002/7743617:user/release-keys'
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: Revision: 'MP1.0'
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: ABI: 'arm64'
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: Timestamp: 2022-01-05 19:55:47.037290010+0800
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: Process uptime: 0s
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: Cmdline: com.workshop
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: pid: 10235, tid: 10276, name: 1.ui  >>> com.workshop <<<
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: uid: 10724
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x714030000f
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x0  0000007101354e69  x1  0000007101368bd9  x2  0000007101371b29  x3  00000071013534d9
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x4  00000071013691f9  x5  0000007100ae3751  x6  0000007100ae3721  x7  0000000000001ade
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x8  0000007101355029  x9  0000007100008071  x10 0000007140300000  x11 0000000000000670
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x12 0000000000000001  x13 3538323431373538  x14 0000007101371be0  x15 00000072b7369aa0
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x16 0000000000000000  x17 0000000000002272  x18 00000072b5f7a000  x19 0000007100bb4451
2022-01-05 19:55:47.253 10533-10533/? A/DEBUG:     x20 00000072b7291000  x21 b4000072a4337180  x22 0000007100008041  x23 0000000000000046
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:     x24 0000007100014941  x25 0000007101371b7c  x26 b40000747d2edff0  x27 0000007100d00040
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:     x28 0000000400000071  x29 00000072b7369b60
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:     lr  00000072afc18aac  sp  00000072b7291000  pc  00000072afc18b64  pst 0000000060000000
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG: backtrace:
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #00 pc 000000000099fb64  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #01 pc 000000000099f940  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #02 pc 00000000009a63c8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #03 pc 00000000009dd84c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #04 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #05 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #06 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #07 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #08 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #09 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #10 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #11 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #12 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #13 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #14 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #15 pc 00000000009e1f54  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #16 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #17 pc 00000000005736b4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #18 pc 00000000009e267c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #19 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #20 pc 00000000005736b4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #21 pc 00000000009e267c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #22 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #23 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #24 pc 00000000009e1f54  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #25 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #26 pc 000000000058c5dc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #27 pc 00000000009e51f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #28 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #29 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #30 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #31 pc 0000000000629684  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #32 pc 00000000005e33f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #33 pc 00000000006507d4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #34 pc 00000000009df0ec  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #35 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #36 pc 000000000058c5dc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #37 pc 00000000009e51f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #38 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #39 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #40 pc 00000000009e1f54  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #41 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #42 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #43 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #44 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #45 pc 000000000058c5dc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #46 pc 00000000009e51f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #47 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #48 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #49 pc 00000000009e1f54  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #50 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #51 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #52 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #53 pc 00000000009e0500  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #54 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #55 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #56 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #57 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #58 pc 000000000058c5dc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #59 pc 00000000009e51f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #60 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #61 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #62 pc 0000000000583088  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #63 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #64 pc 0000000000573774  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #65 pc 00000000009e7228  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #66 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #67 pc 00000000005fd294  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #68 pc 00000000005fd9c4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #69 pc 00000000005e33f4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #70 pc 0000000000650d74  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #71 pc 00000000009e5644  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #72 pc 0000000000559bc8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #73 pc 00000000005599a4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #74 pc 00000000005596e0  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #75 pc 0000000000554ba0  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #76 pc 0000000000554a10  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #77 pc 00000000006467c4  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #78 pc 000000000064678c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #79 pc 000000000054c288  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #80 pc 000000000054c1dc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #81 pc 000000000054bf0c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #82 pc 000000000054bdbc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #83 pc 000000000047d0c0  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #84 pc 000000000047d1b8  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #85 pc 0000000000ba4134  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #86 pc 0000000000ba64fc  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #87 pc 000000000050f510  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #88 pc 0000000000515e58  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #89 pc 0000000000517264  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #90 pc 0000000000517298  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #91 pc 000000000046a410  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk (BuildId: 3c2fd245d3494105d66a59e99c6e0453)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #92 pc 0000000000637d7c  /data/app/~~79y0-IpKyE9YecPCr8ZavQ==/com.workshop-uHBGvAI7yfiIqr5_Kvv1LA==/split_config.arm64_v8a.apk!libflutter.so (BuildId: 27c65e29c66c012004f399a14ba6c0cbb13e92a8)
2022-01-05 19:55:47.254 10533-10533/? A/DEBUG:       #93 pc b40000747d2edff0  <unknown>
2022-01-05 19:55:47.271 744-744/? E/tombstoned: Tombstone written to: tombstone_25

</details>

**Comment by niklaesAtMonta** [comment]
I am also experiencing the same issue when I upgraded the flutter version to 2.8.1.
We need a fix quick 🙁

**Comment by Spyingaround** [comment]
I'm experiencing the same issue after Flutter 2.8.1 upgrade. 
Only happens on Android.
No errors shown in terminal. 

Can we get an update from a dev on this issue? 
@imaNNeoFighT

**Comment by fabiangruss** [comment]
I also experienced this issue and fixed it by switching to the _flutter dev channel_. 
We normally use the _stable channel_ as well, but since this issue is handled in the beta channel we switched to that. Can confirm that it works without problems and the app doesn't crash any more.

**Comment by joknjokn** [comment]
@imaNNeoFighT Can you give an estimate of when this could potentially be fixed? We're blocked from updating Flutter in our production app because of this crash.

**Comment by joknjokn** [comment]
Instead of waiting for an update, we "solved" it by disabling grid (show: false) for all our charts for now.

**Comment by imaNNeoFighT** [comment]
Hi guys. It seems to be related to this issue: #625
If it has been produced by the Flutter, we need to wait for them to release a hotfix version.

**Comment by matthewrice345** [comment]
I was able to successfully build and run a BarChart (on Android) on the current flutter master channel. Thanks for the info!

**Comment by yaoyao2mm** [comment]
Same issue,  the same issue when I upgraded the flutter version to 2.8.1.
only crash in release mode on Android device, 

This is the code I found to reproduce the bug:
`BarChartData(
        barGroups: showingBarGroups,
        gridData: FlGridData(show: true),
      ),`


**`gridData: FlGridData(show: flase) `  is fine !**

**Comment by imaNNeoFighT** [comment]
This issue should be fixed on the `stable` branch of Flutter (2.10.0).
Can you guys please verify?

**Comment by snghnishant** [comment]
I missed this thread, totally forgot to check the updates on the issue. I had found the solution to make bar chart work in release long ago but forgot to update it here, those who are facing the issue can try setting `FlGridData(show:false)`
```dart
gridData: FlGridData(
                      show: false,
                      getDrawingHorizontalLine: (value) {
                        return FlLine(
                          color: const Color(0x17ffffff),
                          strokeWidth: 1,
                        );
                      },
                    ),
```

**Comment by imaNNeoFighT** [comment]
Thank you, @snghnishant.
Please update us here.

**Comment by sae13** [comment]
https://imgur.com/a/z6itYzL
